# Drinks_R_Us_Server

./: pom.xml
src/main/java/org/seguin/: EmailPassword.java  GSONMapper.java  UserDrink.java  WebService.java
src/main/java/org/seguin/Exceptions/: BadLoginExecption.java  DrinkNotFoundException.java  ExceptionHandler.java  IngredientNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/org/seguin/Model/: Drinks.java  IngredientList.java  Ingredients.java  Token.java  Users.java
src/main/webapp/WEB-INF/: web.xml
