0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:44:18 -0500] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:44:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:44:24 -0500] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:44:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:45:06 -0500] "GET / HTTP/1.1" 200 57 http-bio-8443-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:45:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8443-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:25 -0500] "GET / HTTP/1.1" 200 57 http-bio-8443-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:33:38 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 20 http-bio-8443-exec-2 510
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:30 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-2 528
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:51 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:52 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:52 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:53 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:53 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:53 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:53 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:36:53 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:27 -0500] "GET /api/VerifiyCredentials HTTP/1.1" 400 17 http-bio-8443-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:40:37 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 21 http-bio-8443-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:41:18 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 21 http-bio-8443-exec-2 522
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:42:11 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 21 http-bio-8443-exec-2 591
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:43:54 -0500] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-8443-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:23:32 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-2 471
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:35:39 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-2 471
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:36:24 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:39:55 -0500] "POST /api/Users/Create HTTP/1.1" 200 81 http-bio-8443-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:55:11 -0500] "POST /api/Users/Create HTTP/1.1" 200 81 http-bio-8443-exec-2 526
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:55:55 -0500] "POST /api/Users/Logout HTTP/1.1" 400 19 http-bio-8443-exec-2 487
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:55:57 -0500] "POST /api/Users/Logout HTTP/1.1" 400 19 http-bio-8443-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:55:58 -0500] "POST /api/Users/Logout HTTP/1.1" 400 19 http-bio-8443-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:55:59 -0500] "POST /api/Users/Logout HTTP/1.1" 400 19 http-bio-8443-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:55:59 -0500] "POST /api/Users/Logout HTTP/1.1" 400 19 http-bio-8443-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:56:01 -0500] "POST /api/Users/Logout HTTP/1.1" 400 19 http-bio-8443-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:56:28 -0500] "POST /api/Users/Logout HTTP/1.1" 400 19 http-bio-8443-exec-2 494
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:59:59 -0500] "GET /api/Users/Logout HTTP/1.1" 200 4 http-bio-8443-exec-2 531
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:00:03 -0500] "GET /api/Users/Logout HTTP/1.1" 200 4 http-bio-8443-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:00:06 -0500] "GET /api/Users/Logout HTTP/1.1" 200 4 http-bio-8443-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:00:16 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 19 http-bio-8443-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:00:24 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 19 http-bio-8443-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:00:42 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 17 http-bio-8443-exec-2 551
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:00 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-2 536
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:16 -0500] "GET /api/Users/Logout HTTP/1.1" 200 4 http-bio-8443-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:32 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:04:43 -0500] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 98 http-bio-8443-exec-2 530
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:05:01 -0500] "POST /api/Users/AddFav HTTP/1.1" 200 2 http-bio-8443-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:05:07 -0500] "POST /api/Users/AddFav HTTP/1.1" 200 2 http-bio-8443-exec-4 2
