205.151.250.1 - - [23/Oct/2017:16:05:33 -0400] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-2 69
205.151.250.1 - - [23/Oct/2017:16:05:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-3 7
205.151.250.1 - - [23/Oct/2017:16:05:49 -0400] "GET /users HTTP/1.1" 404 961 http-bio-7026-exec-4 1
205.151.250.1 - - [23/Oct/2017:17:16:13 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-9 12
205.151.250.1 - - [23/Oct/2017:17:16:29 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-2 1
205.151.250.1 - - [23/Oct/2017:17:18:45 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-1 1
205.151.250.1 - - [23/Oct/2017:17:18:59 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-5 1
205.151.250.1 - - [23/Oct/2017:17:20:15 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-6 1
205.151.250.1 - - [23/Oct/2017:17:22:13 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-9 1
205.151.250.1 - - [23/Oct/2017:17:24:27 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-3 1
205.151.250.1 - - [23/Oct/2017:17:25:04 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-4 1
205.151.250.1 - - [23/Oct/2017:17:31:22 -0400] "GET /Users/id?id=1 HTTP/1.1" 404 967 http-bio-7026-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:48:54 -0400] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:48:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:07:23 -0400] "GET /api HTTP/1.1" 404 967 http-bio-7026-exec-1 371
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:07:36 -0400] "GET /api/getUserById HTTP/1.1" 404 967 http-bio-7026-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:07:40 -0400] "GET /api/getUserById/1 HTTP/1.1" 404 967 http-bio-7026-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:07:53 -0400] "GET /Users HTTP/1.1" 404 961 http-bio-7026-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:07:58 -0400] "GET /Users/id HTTP/1.1" 404 967 http-bio-7026-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:08:02 -0400] "GET /Users/id/1 HTTP/1.1" 404 971 http-bio-7026-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:08:20 -0400] "GET /api/Users HTTP/1.1" 404 967 http-bio-7026-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:08:30 -0400] "GET /api/Users/id HTTP/1.1" 500 1039 http-bio-7026-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:08:39 -0400] "GET /api/Users/id/1 HTTP/1.1" 404 967 http-bio-7026-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:08:43 -0400] "GET /api/Users/id/ HTTP/1.1" 500 1039 http-bio-7026-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:13:23 -0400] "GET /api/Users/id/ HTTP/1.1" 500 1039 http-bio-7026-exec-1 373
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:14:11 -0400] "GET /api/Users/id/ HTTP/1.1" 200 4 http-bio-7026-exec-1 383
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:14:43 -0400] "GET /api/Users/ HTTP/1.1" 404 967 http-bio-7026-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:14:47 -0400] "GET /api/Users/id HTTP/1.1" 200 4 http-bio-7026-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:17:17 -0400] "GET /api/Users/id HTTP/1.1" 200 4 http-bio-7026-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:17:19 -0400] "GET /api/Users/id HTTP/1.1" 200 4 http-bio-7026-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:17:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:18:51 -0400] "GET /api/Users/id HTTP/1.1" 200 4 http-bio-7026-exec-1 415
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:19:09 -0400] "GET /api/Users/id/1 HTTP/1.1" 404 967 http-bio-7026-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:19:34 -0400] "GET /api/Users/id HTTP/1.1" 200 4 http-bio-7026-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:20:51 -0400] "GET /api/Users/id HTTP/1.1" 200 4 http-bio-7026-exec-1 379
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:21:07 -0400] "GET /api/Users HTTP/1.1" 404 967 http-bio-7026-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:21:11 -0400] "GET /api/Users/id HTTP/1.1" 200 4 http-bio-7026-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:21:18 -0400] "GET /api/Users/id/2 HTTP/1.1" 404 967 http-bio-7026-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:21:22 -0400] "GET /api/Users/id/1 HTTP/1.1" 404 967 http-bio-7026-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:03 -0400] "GET /api/Users/id HTTP/1.1" 200 4 http-bio-7026-exec-1 373
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:08 -0400] "GET /api/Users/id1 HTTP/1.1" 200 4 http-bio-7026-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:11 -0400] "GET /api/Users/id12 HTTP/1.1" 200 4 http-bio-7026-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:15 -0400] "GET /api/Users/id/1 HTTP/1.1" 404 967 http-bio-7026-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:19 -0400] "GET /api/Users/idsdfsdf HTTP/1.1" 200 4 http-bio-7026-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:30 -0400] "GET /api/Users HTTP/1.1" 404 967 http-bio-7026-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:33 -0400] "GET /api/Users1 HTTP/1.1" 404 967 http-bio-7026-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:38 -0400] "GET /api/Users/ HTTP/1.1" 404 967 http-bio-7026-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:44 -0400] "GET /api/Users/1 HTTP/1.1" 200 4 http-bio-7026-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:23:26 -0400] "GET /api/Users/1 HTTP/1.1" 200 4 http-bio-7026-exec-1 371
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:24:54 -0400] "GET /api/Users/1 HTTP/1.1" 200 4 http-bio-7026-exec-1 409
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:25:08 -0400] "GET /api/Users/1 HTTP/1.1" 200 4 http-bio-7026-exec-1 386
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:25:22 -0400] "GET /api/Users/1 HTTP/1.1" 200 4 http-bio-7026-exec-1 390
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:26:02 -0400] "GET /api/Users/1 HTTP/1.1" 200 4 http-bio-7026-exec-1 386
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:26:07 -0400] "GET /api/Users/0 HTTP/1.1" 200 4 http-bio-7026-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:26:12 -0400] "GET /api/Users/2 HTTP/1.1" 200 4 http-bio-7026-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:27:20 -0400] "GET /api/Users/2 HTTP/1.1" 200 4 http-bio-7026-exec-1 380
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:27:28 -0400] "GET /api/Users/1 HTTP/1.1" 200 1 http-bio-7026-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:29:32 -0400] "GET /api/Users/1 HTTP/1.1" 200 1 http-bio-7026-exec-1 380
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:00:30 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-3 444
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:17:33 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-1 411
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:17:34 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:17:35 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:17:35 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:17:36 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:17:36 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:17:37 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:17:37 -0400] "GET /api/Users/1 HTTP/1.1" 200 78 http-bio-7026-exec-8 2
