0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:55:12 -0400] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:55:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:55:37 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 11697 http-bio-7026-exec-4 585
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:58:19 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 11649 http-bio-7026-exec-1 573
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:59:10 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 10830 http-bio-7026-exec-1 696
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:04:09 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 11651 http-bio-7026-exec-1 670
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:04:12 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 11651 http-bio-7026-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:04:42 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 11651 http-bio-7026-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:04:44 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 11651 http-bio-7026-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:04:45 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 11649 http-bio-7026-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:08:09 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 99 http-bio-7026-exec-1 529
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:08:56 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 11646 http-bio-7026-exec-1 528
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:09:18 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 10828 http-bio-7026-exec-1 474
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:10:08 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 10829 http-bio-7026-exec-1 500
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:21:26 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 99 http-bio-7026-exec-1 537
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:22:00 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 99 http-bio-7026-exec-1 524
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:22:15 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 99 http-bio-7026-exec-1 564
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:22:57 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-1 385
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:26 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:46 -0400] "POST /api/Users/GetUser/1 HTTP/1.1" 500 4876 http-bio-7026-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:58 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4879 http-bio-7026-exec-1 380
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:27:22 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-1 387
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:27:57 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-1 371
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:28:00 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:35:37 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-1 377
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:35:39 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-2 131
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:35:41 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4876 http-bio-7026-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:36:11 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4876 http-bio-7026-exec-1 369
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:37:35 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-1 370
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:39:20 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 99 http-bio-7026-exec-1 556
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:39:52 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4877 http-bio-7026-exec-1 445
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:40:28 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 500 4856 http-bio-7026-exec-1 387
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:42:22 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 99 http-bio-7026-exec-1 541
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:27 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 99 http-bio-7026-exec-1 571
127.0.0.1 - - [25/Oct/2017:11:46:18 -0400] "POST /api/Users/Create HTTP/1.1" 200 101 http-bio-7026-exec-4 8
127.0.0.1 - - [25/Oct/2017:11:46:18 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 99 http-bio-7026-exec-6 3
127.0.0.1 - - [25/Oct/2017:11:47:47 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-8 4
127.0.0.1 - - [25/Oct/2017:11:50:38 -0400] "POST /api/Users/Create HTTP/1.1" 200 101 http-bio-7026-exec-1 8861
127.0.0.1 - - [25/Oct/2017:11:50:38 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 99 http-bio-7026-exec-3 3
127.0.0.1 - - [25/Oct/2017:11:50:55 -0400] "POST /api/Users/Create HTTP/1.1" 200 101 http-bio-7026-exec-1 612
127.0.0.1 - - [25/Oct/2017:11:50:55 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 99 http-bio-7026-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:52:23 -0400] "POST /api/Users/Create HTTP/1.1" 400 20 http-bio-7026-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:06 -0400] "GET /api/Users/Create HTTP/1.1" 400 19 http-bio-7026-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:01:02 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:01:17 -0400] "POST /api/Users/Create HTTP/1.1" 400 20 http-bio-7026-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:01:19 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-9 8
127.0.0.1 - - [25/Oct/2017:12:02:38 -0400] "POST /api/Users/Create HTTP/1.1" 200 101 http-bio-7026-exec-1 606
127.0.0.1 - - [25/Oct/2017:12:04:47 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 99 http-bio-7026-exec-3 4
127.0.0.1 - - [25/Oct/2017:12:05:16 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-5 5
127.0.0.1 - - [25/Oct/2017:12:05:16 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 99 http-bio-7026-exec-6 2
127.0.0.1 - - [25/Oct/2017:12:05:33 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:26:56 -0400] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:26:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:27:11 -0400] "GET /api/Users/id HTTP/1.1" 400 17 http-bio-7026-exec-4 387
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:27:16 -0400] "GET /api/Users/1 HTTP/1.1" 400 17 http-bio-7026-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:27:47 -0400] "GET /api/Users/1 HTTP/1.1" 400 17 http-bio-7026-exec-1 581
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:29:26 -0400] "GET /api/Users/GetUser HTTP/1.1" 400 17 http-bio-7026-exec-1 486
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:29:30 -0400] "GET /api/Users/GetUser/ HTTP/1.1" 400 17 http-bio-7026-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:30:06 -0400] "GET /api/Users/GetUser/3 HTTP/1.1" 400 21 http-bio-7026-exec-3 32594
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:31:37 -0400] "POST /api/Users/1 HTTP/1.1" 400 17 http-bio-7026-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:31:49 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:32:57 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-1 512
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:39:18 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-1 570
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:42:05 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-1 395
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:42:24 -0400] "POST /api/Users/Create HTTP/1.1" 400 20 http-bio-7026-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:44:21 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:47:49 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:49:31 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-1 392
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:53:50 -0400] "POST /api/Users/Create HTTP/1.1" 400 21 http-bio-7026-exec-1 406
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:54:10 -0400] "POST /api/Users/Create HTTP/1.1" 400 19 http-bio-7026-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:54:38 -0400] "POST /api/Users/Create HTTP/1.1" 200 81 http-bio-7026-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:56:45 -0400] "POST /api/Users/Create HTTP/1.1" 200 78 http-bio-7026-exec-1 28355
127.0.0.1 - - [25/Oct/2017:15:57:43 -0400] "POST /api/Users/Create HTTP/1.1" 200 80 http-bio-7026-exec-1 587
127.0.0.1 - - [25/Oct/2017:15:57:43 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 80 http-bio-7026-exec-3 10
127.0.0.1 - - [25/Oct/2017:15:59:36 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-5 3
127.0.0.1 - - [25/Oct/2017:15:59:36 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 80 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:16:00:19 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-8 2
127.0.0.1 - - [25/Oct/2017:16:00:20 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 80 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:16:00:51 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-1 19883
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:01:06 -0400] "POST /api/Users/Create HTTP/1.1" 200 78 http-bio-7026-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:01:07 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:01:11 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:01:12 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:03:10 -0400] "POST /api/Users/Create HTTP/1.1" 200 78 http-bio-7026-exec-1 515
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:03:38 -0400] "POST /api/Users/VerifiyCredentials HTTP/1.1" 400 17 http-bio-7026-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:04:37 -0400] "POST /api/Users/Create HTTP/1.1" 400 19 http-bio-7026-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:04:43 -0400] "POST /api/Users/Create HTTP/1.1" 400 23 http-bio-7026-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:04:52 -0400] "POST /api/Users/Create HTTP/1.1" 200 78 http-bio-7026-exec-1 556
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:05:58 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 78 http-bio-7026-exec-2 53022
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:06:12 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 17 http-bio-7026-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:10:42 -0400] "POST /api/Users/Create HTTP/1.1" 200 78 http-bio-7026-exec-1 462
127.0.0.1 - - [25/Oct/2017:16:10:49 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 17 http-bio-7026-exec-3 4
127.0.0.1 - - [25/Oct/2017:16:10:57 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 17 http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:16:11:00 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 17 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:16:11:41 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 400 17 http-bio-7026-exec-6 4
127.0.0.1 - - [25/Oct/2017:16:12:17 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-1 445
127.0.0.1 - - [25/Oct/2017:16:12:49 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:16:13:01 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:16:13:07 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:13:38 -0400] "POST /api/Users/Create HTTP/1.1" 200 78 http-bio-7026-exec-1 426
127.0.0.1 - - [25/Oct/2017:16:13:53 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:16:14:01 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:16:14:07 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 78 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:16:14:09 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-6 2
127.0.0.1 - - [25/Oct/2017:16:14:09 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 78 http-bio-7026-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:24:35 -0400] "POST /api/Users/Create HTTP/1.1" 200 78 http-bio-7026-exec-1 430
127.0.0.1 - - [25/Oct/2017:16:24:48 -0400] "POST /api/Users/Create HTTP/1.1" 204 - http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:16:24:51 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 78 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:16:24:51 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:16:24:51 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 78 http-bio-7026-exec-7 2
127.0.0.1 - - [25/Oct/2017:16:24:58 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 78 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:16:25:02 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 2 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:16:25:07 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:16:25:07 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 78 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:16:25:08 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 78 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:16:25:11 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 78 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:16:25:11 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:16:25:17 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 78 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:16:25:17 -0400] "GET /api/Users/MyFavs/0 HTTP/1.1" 200 2 http-bio-7026-exec-8 2
127.0.0.1 - - [25/Oct/2017:16:41:34 -0400] "POST /api/Users/Create HTTP/1.1" 200 80 http-bio-7026-exec-1 423
127.0.0.1 - - [25/Oct/2017:16:41:34 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-3 3
127.0.0.1 - - [25/Oct/2017:16:41:34 -0400] "GET /api/Drinks/GetDrinkById/0 HTTP/1.1" 200 133 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:16:42:09 -0400] "POST /api/Users/Create HTTP/1.1" 204 - http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:16:42:14 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:16:43:11 -0400] "POST /api/Users/Create HTTP/1.1" 204 - http-bio-7026-exec-1 1
127.0.0.1 - - [25/Oct/2017:16:43:53 -0400] "POST /api/Users/Create HTTP/1.1" 204 - http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:16:44:32 -0400] "POST /api/Users/Create HTTP/1.1" 200 80 http-bio-7026-exec-1 426
127.0.0.1 - - [25/Oct/2017:16:44:49 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-3 3
127.0.0.1 - - [25/Oct/2017:16:45:13 -0400] "POST /api/Users/Create HTTP/1.1" 204 - http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:16:45:13 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:16:45:13 -0400] "GET /api/Drinks/GetDrinkById/0 HTTP/1.1" 200 133 http-bio-7026-exec-9 2
127.0.0.1 - - [25/Oct/2017:17:00:07 -0400] "POST /api/Users/Create HTTP/1.1" 200 80 http-bio-7026-exec-1 433
127.0.0.1 - - [25/Oct/2017:17:00:07 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:17:00:07 -0400] "GET /api/Drinks/GetDrinkById/0 HTTP/1.1" 200 133 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:17:00:41 -0400] "POST /api/Users/Create HTTP/1.1" 200 74 http-bio-7026-exec-7 2
127.0.0.1 - - [25/Oct/2017:17:00:41 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 135 http-bio-7026-exec-8 2
127.0.0.1 - - [25/Oct/2017:17:00:41 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 74 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:17:00:49 -0400] "GET /api/Users/GetUser/1 HTTP/1.1" 200 74 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:17:00:51 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:17:01:06 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:20:51:59 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-1 482
127.0.0.1 - - [25/Oct/2017:20:52:03 -0400] "POST /api/Users/Create HTTP/1.1" 200 76 http-bio-7026-exec-2 11
127.0.0.1 - - [25/Oct/2017:20:52:03 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:20:52:03 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:20:52:06 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:20:52:12 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:20:53:36 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:20:53:47 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:20:54:00 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:20:54:00 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:20:54:14 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:20:54:14 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:20:54:19 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:20:54:19 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:20:54:30 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:20:54:30 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:20:54:41 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:20:54:41 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:20:54:43 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:20:54:43 -0400] "GET /api/Users/MyFavs/0 HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:20:54:51 -0400] "GET /api/Users/Logout/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:21:01:51 -0400] "POST /api/Users/Create HTTP/1.1" 204 - http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:01:55 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:01:55 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:01:55 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:02:00 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:02:03 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-7 5
127.0.0.1 - - [25/Oct/2017:21:02:07 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:02:23 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 2
127.0.0.1 - - [25/Oct/2017:21:02:23 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-7 0
127.0.0.1 - - [25/Oct/2017:21:02:23 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:02:25 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:02:28 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:02:33 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:02:33 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:03:03 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:03:11 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:04:11 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:04:11 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 2
127.0.0.1 - - [25/Oct/2017:21:09:19 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:09:19 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:09:19 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:11:13 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:21:11:15 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:21:13:36 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:21:22:06 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-8 2
127.0.0.1 - - [25/Oct/2017:21:22:06 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:22:06 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:22:08 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:22:09 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:23:00 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:23:00 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:23:00 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:23:02 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:23:03 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:25:42 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-3 3
127.0.0.1 - - [25/Oct/2017:21:25:42 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:21:26:19 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:26:19 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:26:19 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:26:21 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:26:22 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:27:52 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-2 2
127.0.0.1 - - [25/Oct/2017:21:27:52 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:27:52 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:27:53 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:27:54 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:21:27:59 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-2 2
127.0.0.1 - - [25/Oct/2017:21:28:30 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:21:28:30 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:21:28:30 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:21:28:31 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:21:28:32 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:21:29:10 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-4 0
127.0.0.1 - - [25/Oct/2017:21:30:35 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-1 1
127.0.0.1 - - [25/Oct/2017:21:30:35 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:21:34:14 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-8 2
127.0.0.1 - - [25/Oct/2017:21:34:14 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:34:14 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:34:16 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:34:17 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:34:25 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:37:42 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-9 2
127.0.0.1 - - [25/Oct/2017:21:37:42 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 7
127.0.0.1 - - [25/Oct/2017:21:48:10 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:21:48:10 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 102 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:48:10 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:48:12 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:48:14 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:48:20 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:48:26 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:48:33 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-7 0
127.0.0.1 - - [25/Oct/2017:21:49:18 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 2
127.0.0.1 - - [25/Oct/2017:21:49:18 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 634 http-bio-7026-exec-7 0
127.0.0.1 - - [25/Oct/2017:21:49:18 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:21:49:23 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:49:35 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:49:38 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:49:40 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:49:50 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:49:52 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:49:52 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 796 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:49:52 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:21:49:54 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:49:59 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 2
127.0.0.1 - - [25/Oct/2017:21:50:01 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:50:15 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:50:21 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:50:21 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 1287 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:50:21 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:21:50:23 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 0
127.0.0.1 - - [25/Oct/2017:21:50:52 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:21:50:53 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-7 0
127.0.0.1 - - [25/Oct/2017:21:52:46 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-1 445
127.0.0.1 - - [25/Oct/2017:21:52:46 -0400] "POST /api/Users/Create HTTP/1.1" 200 76 http-bio-7026-exec-2 11
127.0.0.1 - - [25/Oct/2017:21:52:46 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:21:52:46 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:21:52:50 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:21:52:52 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-6 2
127.0.0.1 - - [25/Oct/2017:21:52:57 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 2
127.0.0.1 - - [25/Oct/2017:21:52:57 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:52:57 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:21:52:59 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:21:53:00 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:21:53:08 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-4 5
127.0.0.1 - - [25/Oct/2017:21:53:08 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:57:26 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:57:31 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:57:31 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:21:57:40 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:57:50 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:57:53 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:57:54 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:21:58:16 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-1 1
127.0.0.1 - - [25/Oct/2017:21:58:16 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:21:58:46 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:58:47 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:21:58:51 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:21:58:51 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-7 7
127.0.0.1 - - [25/Oct/2017:22:01:41 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:22:01:42 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:22:03:09 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:22:03:09 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:03:17 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:03:17 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:03:17 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:03:18 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:03:19 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-8 2
127.0.0.1 - - [25/Oct/2017:22:03:26 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-1 1
127.0.0.1 - - [25/Oct/2017:22:03:26 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:22:03:36 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-6 2
127.0.0.1 - - [25/Oct/2017:22:03:36 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:03:36 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:03:37 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:03:38 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:03:57 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:03:57 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:22:05:12 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:22:05:12 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:22:05:12 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:22:05:14 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:22:05:57 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-6 47
127.0.0.1 - - [25/Oct/2017:22:05:57 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:05:57 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:05:58 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:06:02 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:06:22 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:22:06:22 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 95 http-bio-7026-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:10:10 -0400] "POST /api/Users/AddFav/0 HTTP/1.1" 400 19 http-bio-7026-exec-1 434
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:11:49 -0400] "POST /api/Users/AddFav/0 HTTP/1.1" 400 19 http-bio-7026-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:11:53 -0400] "POST /api/Users/AddFav/0 HTTP/1.1" 400 19 http-bio-7026-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:12:33 -0400] "POST /api/Users/AddFav/0 HTTP/1.1" 400 20 http-bio-7026-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:12:49 -0400] "POST /api/Users/AddFav/0 HTTP/1.1" 400 20 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:22:13:40 -0400] "POST /api/Users/Create HTTP/1.1" 200 76 http-bio-7026-exec-1 459
127.0.0.1 - - [25/Oct/2017:22:13:40 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:22:13:40 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:13:47 -0400] "POST /api/Users/AddFav/0 HTTP/1.1" 200 2 http-bio-7026-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:14:03 -0400] "POST /api/Users/AddFav/0 HTTP/1.1" 200 2 http-bio-7026-exec-6 2
127.0.0.1 - - [25/Oct/2017:22:18:54 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-1 442
127.0.0.1 - - [25/Oct/2017:22:18:56 -0400] "POST /api/Users/Create HTTP/1.1" 200 76 http-bio-7026-exec-2 11
127.0.0.1 - - [25/Oct/2017:22:18:56 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:22:18:56 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:22:18:58 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:22:19:00 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:19:04 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 2
127.0.0.1 - - [25/Oct/2017:22:19:04 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 109 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:19:04 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-9 2
127.0.0.1 - - [25/Oct/2017:22:19:05 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:19:06 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:19:55 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:19:55 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 109 http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:22:19:55 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:19:57 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:22:19:57 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:19:57 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:26:56 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 204 - http-bio-7026-exec-1 552
127.0.0.1 - - [25/Oct/2017:22:26:59 -0400] "POST /api/Users/Create HTTP/1.1" 200 76 http-bio-7026-exec-2 13
127.0.0.1 - - [25/Oct/2017:22:26:59 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:26:59 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:22:27:01 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:22:27:03 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-6 2
127.0.0.1 - - [25/Oct/2017:22:27:07 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 3
127.0.0.1 - - [25/Oct/2017:22:27:07 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 105 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:27:07 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:27:08 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:22:27:10 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-2 4
127.0.0.1 - - [25/Oct/2017:22:27:10 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 5
127.0.0.1 - - [25/Oct/2017:22:27:54 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:22:27:54 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 105 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:22:27:54 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:22:27:56 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:22:27:57 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:22:29:44 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:29:44 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 105 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:29:44 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:29:45 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:29:46 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:40:31 -0400] "POST /api/Users/Create HTTP/1.1" 204 - http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:40:33 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:40:33 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 105 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:40:33 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:40:35 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:40:37 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:41:28 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:41:28 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 105 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:41:28 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:41:29 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:41:29 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:41:29 -0400] "POST /api/Users/AddFav/%7Bid%7D HTTP/1.1" 400 18 http-bio-7026-exec-4 6
127.0.0.1 - - [25/Oct/2017:22:41:38 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:41:38 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:41:39 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:41:39 -0400] "GET /api/Users/MyFavs/0 HTTP/1.1" 200 2 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:41:42 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 105 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:41:42 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:42:30 -0400] "POST /api/Users/Create HTTP/1.1" 200 76 http-bio-7026-exec-1 616
127.0.0.1 - - [25/Oct/2017:22:42:30 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:22:42:30 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:22:42:31 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:42:33 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:42:37 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-7 2
127.0.0.1 - - [25/Oct/2017:22:42:37 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 106 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:42:37 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-5 2
127.0.0.1 - - [25/Oct/2017:22:42:40 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:22:42:41 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:22:42:52 -0400] "POST /api/Users/AddFav/%7Bid%7D HTTP/1.1" 400 17 http-bio-7026-exec-9 3
127.0.0.1 - - [25/Oct/2017:22:43:13 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 106 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:43:13 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:22:43:41 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-8 2
127.0.0.1 - - [25/Oct/2017:22:43:41 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 106 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:43:41 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:43:42 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:43:43 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:43:43 -0400] "POST /api/Users/AddFav/%7Bid%7D HTTP/1.1" 400 17 http-bio-7026-exec-6 1
127.0.0.1 - - [25/Oct/2017:22:44:04 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:44:04 -0400] "POST /api/Users/AddFav/%7Bid%7D HTTP/1.1" 400 17 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:22:44:41 -0400] "POST /api/Users/VerifyCredentials HTTP/1.1" 200 76 http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:22:44:41 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 106 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:44:41 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:44:43 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 2
127.0.0.1 - - [25/Oct/2017:22:44:44 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:44:47 -0400] "POST /api/Users/AddFav HTTP/1.1" 200 2 http-bio-7026-exec-4 3446
127.0.0.1 - - [25/Oct/2017:22:44:47 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 106 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:44:47 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:44:51 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:44:51 -0400] "GET /api/Users/MyFavs/0 HTTP/1.1" 200 2 http-bio-7026-exec-3 1
127.0.0.1 - - [25/Oct/2017:22:49:23 -0400] "POST /api/Users/Create HTTP/1.1" 200 76 http-bio-7026-exec-1 621
127.0.0.1 - - [25/Oct/2017:22:49:23 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 2 http-bio-7026-exec-2 1
127.0.0.1 - - [25/Oct/2017:22:49:23 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-3 2
127.0.0.1 - - [25/Oct/2017:22:49:24 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-4 1
127.0.0.1 - - [25/Oct/2017:22:49:26 -0400] "GET /api/Ingredients/GetAllIngredient HTTP/1.1" 200 440 http-bio-7026-exec-5 1
127.0.0.1 - - [25/Oct/2017:22:49:32 -0400] "POST /api/Drinks/Create HTTP/1.1" 200 2 http-bio-7026-exec-6 2
127.0.0.1 - - [25/Oct/2017:22:49:32 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 101 http-bio-7026-exec-7 1
127.0.0.1 - - [25/Oct/2017:22:49:32 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-8 1
127.0.0.1 - - [25/Oct/2017:22:49:33 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 76 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:22:49:34 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:22:49:34 -0400] "POST /api/Users/AddFav HTTP/1.1" 200 2 http-bio-7026-exec-10 3
127.0.0.1 - - [25/Oct/2017:22:49:34 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 175 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:22:49:34 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 101 http-bio-7026-exec-9 2
127.0.0.1 - - [25/Oct/2017:22:49:36 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 175 http-bio-7026-exec-9 2
127.0.0.1 - - [25/Oct/2017:22:49:36 -0400] "GET /api/Users/MyFavs/0 HTTP/1.1" 200 101 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:49:39 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 175 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:22:49:42 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 175 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:22:49:42 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:22:49:52 -0400] "GET /api/Users/MyFavs/0 HTTP/1.1" 200 101 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:49:52 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 175 http-bio-7026-exec-9 2
127.0.0.1 - - [25/Oct/2017:22:49:53 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 175 http-bio-7026-exec-9 2
127.0.0.1 - - [25/Oct/2017:22:49:54 -0400] "GET /api/Users/MyDrinks/0 HTTP/1.1" 200 2 http-bio-7026-exec-9 1
127.0.0.1 - - [25/Oct/2017:22:49:54 -0400] "POST /api/Users/AddFav HTTP/1.1" 200 2 http-bio-7026-exec-10 1
127.0.0.1 - - [25/Oct/2017:22:49:54 -0400] "GET /api/Drinks/GetAllDrinks HTTP/1.1" 200 101 http-bio-7026-exec-9 0
127.0.0.1 - - [25/Oct/2017:22:49:54 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 275 http-bio-7026-exec-10 2
127.0.0.1 - - [25/Oct/2017:22:49:58 -0400] "GET /api/Users/GetUser/0 HTTP/1.1" 200 275 http-bio-7026-exec-9 2
127.0.0.1 - - [25/Oct/2017:22:49:58 -0400] "GET /api/Users/MyFavs/0 HTTP/1.1" 200 201 http-bio-7026-exec-10 1
