0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:29:59 -0400] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:29:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:30:16 -0400] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:30:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:30:25 -0400] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:30:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:37:13 -0400] "GET / HTTP/1.1" 304 - http-bio-7026-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:37:17 -0400] "GET /api HTTP/1.1" 500 3749 http-bio-7026-exec-4 89
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:37:22 -0400] "GET /api/hello HTTP/1.1" 500 3749 http-bio-7026-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:39:30 -0400] "GET /api/hello HTTP/1.1" 500 3749 http-bio-7026-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:41:01 -0400] "GET / HTTP/1.1" 304 - http-bio-7026-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:41:04 -0400] "GET /api HTTP/1.1" 500 3749 http-bio-7026-exec-2 84
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:41:09 -0400] "GET /api/hello HTTP/1.1" 500 3749 http-bio-7026-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:42:17 -0400] "GET /api/hello HTTP/1.1" 500 3749 http-bio-7026-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:15:53 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-7026-exec-1 417
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:16:08 -0400] "GET / HTTP/1.1" 304 - http-bio-7026-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:20:20 -0400] "GET /hello HTTP/1.1" 404 961 http-bio-7026-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:20:24 -0400] "GET /api HTTP/1.1" 404 967 http-bio-7026-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:20:27 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-7026-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:20:51 -0400] "GET /api/hello HTTP/1.1" 404 967 http-bio-7026-exec-1 436
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:20:57 -0400] "GET /hello HTTP/1.1" 200 5 http-bio-7026-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:21:04 -0400] "GET / HTTP/1.1" 404 967 http-bio-7026-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:21:10 -0400] "GET /d HTTP/1.1" 404 967 http-bio-7026-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:17:21:14 -0400] "GET /hello HTTP/1.1" 200 5 http-bio-7026-exec-7 2
205.151.250.1 - - [02/Oct/2017:17:29:36 -0400] "GET / HTTP/1.1" 200 57 http-bio-7026-exec-1 55
205.151.250.1 - - [02/Oct/2017:17:29:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7026-exec-3 3
205.151.250.1 - - [02/Oct/2017:17:29:44 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-7026-exec-4 1066
205.151.250.1 - - [02/Oct/2017:17:33:12 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-7026-exec-8 9
